name: flutter_dog_learning
description: A super dog mobile application to learn flutter
version: 1.0.0+1

environment:
  sdk: ">=2.0.0-dev.68.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^0.1.2
  http: ^0.12.0
  eventsource: ^0.2.1
#  scoped_model: ^0.3.0
  rxdart: ^0.19.0
  flutter_redux: ^0.5.0


dev_dependencies:
  flutter_test:
    sdk: flutter


flutter:
  uses-material-design: true

